{
	"name": "broadlinkts-rm",
	"version": "1.0.2",
	"description": "TypeScript reimplementation of broadlinkjs-rm, providing discovery and control for Broadlink RM devices. Credits: broadlinkjs-rm (lprhodes).",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc -p .",
		"clean": "rimraf dist",
		"prepublishOnly": "npm run build",
		"test": "node --version"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/plungarini/broadlinkts-rm.git"
	},
	"keywords": [
		"broadlink",
		"broadlink-rm",
		"broadlinkjs",
		"ir",
		"rf",
		"typescript"
	],
	"author": "Pietro Lungarini",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^24.3.0",
		"rimraf": "^6.0.1",
		"typescript": "^5.9.2"
	},
	"engines": {
		"node": ">=14"
	},
	"bugs": {
		"url": "https://github.com/plungarini/broadlinkts-rm/issues"
	},
	"homepage": "https://github.com/plungarini/broadlinkts-rm#readme",
	"packageManager": "yarn@4.9.2"
}
